<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.artifactId}" plugins-version="2" state="disabled">
    <!-- note that state="disabled" is set for testing purposes. You don't want to set that in a deployed SPI implementation -->
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>
    <component key="refimplPermissionService" class="com.atlassian.upm.refimpl.spi.RefimplPermissionService" interface="com.atlassian.upm.spi.PermissionService" public="true"/>
    
    <rest key="rest" path="/permissions" version="1.0">
        <description>Provides REST resources for the test permission service.</description>
    </rest>
</atlassian-plugin>
