<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items size="6">
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="191171">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/191171" />
        <lastModified>2010-02-20T04:33:41.989-06:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="9601">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
            <lastModified>2010-03-05T10:06:12.403-06:00</lastModified>
            <name>Installable Test Plugin</name>
            <pluginKey>test-plugin-v2-installable</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <deployable>true</deployable>
            <icon expand="plugin" id="9618">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginicon/9618" />
                <lastModified>2010-01-18T09:41:01.432-06:00
                </lastModified>
                <location>https://plugins.atlassian.com/server/1.0/pluginicon/fetch/9618</location>
                <width>270</width>
                <height>90</height>
                <imageType>png</imageType>
                <plugin
                    expand="icon,vendor,latestVersion,reviewSummary,versions"
                    id="9601">
                    <link rel="self"
                        href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
                </plugin>
            </icon>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="7755">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/7755" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="19126">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/19126" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="2" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>VENDOR</supportType>
        <version>1.1</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>Installable plugin for testing UPM.</summary>
        <description>Doesn't really do anything</description>
        <jiraUrl>https://example.com/browse/AWSE
        </jiraUrl>
        <confluenceUrl></confluenceUrl>
        <fisheyeUrl></fisheyeUrl>
        <bambooUrl></bambooUrl>
        <crucibleUrl></crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2010-02-20T00:00:00-06:00</releaseDate>
        <releaseSummary>Bug fixes for 1.1
        </releaseSummary>
        <releaseNotes>Now more testy than ever!
        </releaseNotes>
        <releaseNotesUrl>https://example.com/wiki/display/AWSE
        </releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <releaseFocus id="11">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/11" />
        </releaseFocus>
        <license id="17">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/17" />
            <lastModified>2010-02-09T19:33:20.318-06:00</lastModified>
            <name>Commercial</name>
            <type>LICENSETYPE</type>
            <active>true</active>
            <sortOrder>1</sortOrder>
            <key>license.commercial</key>
            <value></value>
        </license>
        <reviewSummary>
            <total>0</total>
        </reviewSummary>
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-latest-update.jar
        </binaryUrl>
        <sourceUrl></sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl>http://example.com/purchase</purchaseUrl>
        <learnMoreUrl>http://example.com/wiki/display/AWSE
        </learnMoreUrl>
        <productCompatibilities size="1"
            expand="productCompatibility" />
        <screenshots size="2" expand="screenshot" />
        <categories size="3" expand="category" />
        <contributors size="2" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="191174">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/191174" />
        <lastModified>2010-02-20T04:33:41.989-06:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="9601">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
            <lastModified>2010-03-05T10:06:12.403-06:00</lastModified>
            <name>Non-downloadable Test Plugin Upgrade for bundled</name>
            <pluginKey>test-plugin-v2-bundled</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <deployable>true</deployable>
            <icon expand="plugin" id="9618">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginicon/9618" />
                <lastModified>2010-01-18T09:41:01.432-06:00
                </lastModified>
                <location>https://plugins.atlassian.com/server/1.0/pluginicon/fetch/9618</location>
                <width>270</width>
                <height>90</height>
                <imageType>png</imageType>
                <plugin
                    expand="icon,vendor,latestVersion,reviewSummary,versions"
                    id="9601">
                    <link rel="self"
                        href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
                </plugin>
            </icon>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="7755">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/7755" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="19126">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/19126" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="2" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>VENDOR</supportType>
        <version>1.1</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>A plugin upgrade that can't be downloaded</summary>
        <description>Doesn't really do anything</description>
        <jiraUrl>https://example.com/browse/AWSE
        </jiraUrl>
        <confluenceUrl></confluenceUrl>
        <fisheyeUrl></fisheyeUrl>
        <bambooUrl></bambooUrl>
        <crucibleUrl></crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2010-02-20T00:00:00-06:00</releaseDate>
        <releaseSummary>Bug fixes for 1.1
        </releaseSummary>
        <releaseNotes>Just try it, it won't work.
        </releaseNotes>
        <releaseNotesUrl>https://example.com/wiki/display/AWSE
        </releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <releaseFocus id="11">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/11" />
        </releaseFocus>
        <license id="17">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/17" />
            <lastModified>2010-02-09T19:33:20.318-06:00</lastModified>
            <name>Commercial</name>
            <type>LICENSETYPE</type>
            <active>true</active>
            <sortOrder>1</sortOrder>
            <key>license.commercial</key>
            <value></value>
        </license>
        <reviewSummary>
            <total>0</total>
        </reviewSummary>
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-does-not-exist.jar
        </binaryUrl>
        <sourceUrl></sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl>http://example.com/purchase</purchaseUrl>
        <learnMoreUrl>http://example.com/wiki/display/AWSE
        </learnMoreUrl>
        <productCompatibilities size="1"
            expand="productCompatibility" />
        <screenshots size="2" expand="screenshot" />
        <categories size="3" expand="category" />
        <contributors size="2" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="191175">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/191175" />
        <lastModified>2010-02-20T04:33:41.989-06:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="9601">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
            <lastModified>2010-03-05T10:06:12.403-06:00</lastModified>
            <name>Uninstallable Test Plugin Upgrade</name>
            <pluginKey>test-plugin-v2-broken-upgrade</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <deployable>true</deployable>
            <icon expand="plugin" id="9618">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginicon/9618" />
                <lastModified>2010-01-18T09:41:01.432-06:00
                </lastModified>
                <location>https://plugins.atlassian.com/server/1.0/pluginicon/fetch/9618</location>
                <width>270</width>
                <height>90</height>
                <imageType>png</imageType>
                <plugin
                    expand="icon,vendor,latestVersion,reviewSummary,versions"
                    id="9601">
                    <link rel="self"
                        href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
                </plugin>
            </icon>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="7755">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/7755" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="19126">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/19126" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="2" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>VENDOR</supportType>
        <version>1.1</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>Upgrade with a broken plugin descriptor that can't be installed.</summary>
        <description>Totally broken</description>
        <jiraUrl>https://example.com/browse/AWSE
        </jiraUrl>
        <confluenceUrl></confluenceUrl>
        <fisheyeUrl></fisheyeUrl>
        <bambooUrl></bambooUrl>
        <crucibleUrl></crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2010-02-20T00:00:00-06:00</releaseDate>
        <releaseSummary>Bugs added!
        </releaseSummary>
        <releaseNotes>
        </releaseNotes>
        <releaseNotesUrl>https://example.com/wiki/display/AWSE
        </releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <releaseFocus id="11">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/11" />
        </releaseFocus>
        <license id="17">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/17" />
            <lastModified>2010-02-09T19:33:20.318-06:00</lastModified>
            <name>Commercial</name>
            <type>LICENSETYPE</type>
            <active>true</active>
            <sortOrder>1</sortOrder>
            <key>license.commercial</key>
            <value></value>
        </license>
        <reviewSummary>
            <total>0</total>
        </reviewSummary>
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-broken-upgrade-1.1.jar
        </binaryUrl>
        <sourceUrl></sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl>http://example.com/purchase</purchaseUrl>
        <learnMoreUrl>http://example.com/wiki/display/AWSE
        </learnMoreUrl>
        <productCompatibilities size="1"
            expand="productCompatibility" />
        <screenshots size="2" expand="screenshot" />
        <categories size="3" expand="category" />
        <contributors size="2" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="191176">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/191176" />
        <lastModified>2010-02-20T04:33:41.989-06:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="9601">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
            <lastModified>2010-03-05T10:06:12.403-06:00</lastModified>
            <name>Test Plugin v1 (installable)</name>
            <pluginKey>test-plugin-v1-installable</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <deployable>true</deployable>
            <icon expand="plugin" id="9618">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginicon/9618" />
                <lastModified>2010-01-18T09:41:01.432-06:00
                </lastModified>
                <location>https://plugins.atlassian.com/server/1.0/pluginicon/fetch/9618</location>
                <width>270</width>
                <height>90</height>
                <imageType>png</imageType>
                <plugin
                    expand="icon,vendor,latestVersion,reviewSummary,versions"
                    id="9601">
                    <link rel="self"
                        href="https://plugins.atlassian.com/server/1.0/plugin/9601" />
                </plugin>
            </icon>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="7755">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/7755" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="19126">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/19126" />
                <pluginSystemVersion>ONE</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="2" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>VENDOR</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>ONE</pluginSystemVersion>
        <summary>Upgrade for a version 1 plugin.</summary>
        <description>You can't upgrade this (unless you are in Confluence).</description>
        <jiraUrl>https://example.com/browse/AWSE
        </jiraUrl>
        <confluenceUrl></confluenceUrl>
        <fisheyeUrl></fisheyeUrl>
        <bambooUrl></bambooUrl>
        <crucibleUrl></crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/AWSE
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2010-02-20T00:00:00-06:00</releaseDate>
        <releaseSummary>Bugs added!
        </releaseSummary>
        <releaseNotes>
        </releaseNotes>
        <releaseNotesUrl>https://example.com/wiki/display/AWSE
        </releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <releaseFocus id="11">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/11" />
        </releaseFocus>
        <license id="17">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/17" />
            <lastModified>2010-02-09T19:33:20.318-06:00</lastModified>
            <name>Commercial</name>
            <type>LICENSETYPE</type>
            <active>true</active>
            <sortOrder>1</sortOrder>
            <key>license.commercial</key>
            <value></value>
        </license>
        <reviewSummary>
            <total>0</total>
        </reviewSummary>
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v1-installable-upgrade.jar
        </binaryUrl>
        <sourceUrl></sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl>http://example.com/purchase</purchaseUrl>
        <learnMoreUrl>http://example.com/wiki/display/AWSE
        </learnMoreUrl>
        <productCompatibilities size="1"
            expand="productCompatibility" />
        <screenshots size="2" expand="screenshot" />
        <categories size="3" expand="category" />
        <contributors size="2" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:type="pluginVersion"
        expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
        id="17589">
        <link rel="self"
            href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
        <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
        <plugin expand="icon,vendor,latestVersion,reviewSummary,versions"
            id="4946">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/plugin/4946" />
            <lastModified>2010-03-23T17:29:50.230-05:00</lastModified>
            <name>Test Plugin v2 (cannot disable module)</name>
            <pluginKey>test-plugin-v2-cannot-disable-module</pluginKey>
            <projectKey>AWSE</projectKey>
            <status>PUBLISHED</status>
            <homepageUrl>http://example.com/awesome
            </homepageUrl>
            <deployable>true</deployable>
            <vendor expand="supportOrganisations,vendorRelationships,plugins"
                id="85">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/vendor/85" />
            </vendor>
            <latestVersion
                expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                id="17589">
                <link rel="self"
                    href="https://plugins.atlassian.com/server/1.0/pluginversion/17589" />
                <pluginSystemVersion>TWO</pluginSystemVersion>
            </latestVersion>
            <reviewSummary expand="reviewSummary" />
            <versions size="6" expand="version" />
            <historicalKeys />
        </plugin>
        <status>PUBLISHED</status>
        <supportType>ATLASSIAN</supportType>
        <version>1.2</version>
        <buildNumber>6</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>Contains a module that cannot be disabled</summary>
        <description>Doesn't really do anything.</description>
        <jiraUrl>https://example.com/browse/UPM</jiraUrl>
        <confluenceUrl>https://example.com/wiki/display/UPM
        </confluenceUrl>
        <fisheyeUrl>https://example.com/source/browse/UPM/tags/fake-upm-plugin-1.2
        </fisheyeUrl>
        <bambooUrl>https://example.com/builds/browse/UPM
        </bambooUrl>
        <crucibleUrl>https://example.com/source/cru/?filter=custom&amp;amp;project=CR-UPM
        </crucibleUrl>
        <forumsUrl></forumsUrl>
        <javaDocsUrl></javaDocsUrl>
        <documentationUrl>https://example.com/wiki/display/UPM
        </documentationUrl>
        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
        <releaseDate>2009-11-30T00:00:00-06:00</releaseDate>
        <releaseSummary>Released on 2009-11-30</releaseSummary>
        <releaseNotesUrl></releaseNotesUrl>
        <state id="4">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/4" />
        </state>
        <license id="19">
            <link rel="self"
                href="https://plugins.atlassian.com/server/1.0/category/19" />
        </license>
        <reviewSummary expand="reviewSummary" />
        <licenseUrl></licenseUrl>
        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-test-plugin-v2-cannot-disable-module.jar
        </binaryUrl>
        <sourceUrl>https://example.com/source/browse/AWSE/
        </sourceUrl>
        <donateUrl></donateUrl>
        <purchaseUrl></purchaseUrl>
        <productCompatibilities size="2"
            expand="productCompatibility" />
        <screenshots size="0" expand="screenshot" />
        <categories size="1" expand="category" />
        <contributors size="0" expand="contributor" />
        <requirements size="0" expand="requirement" />
    </item>
        <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pluginVersion"
          expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
          id="335281">
        <link rel="self" href="http://plugins.atlassian.com/server/1.0/pluginversion/335281"/>
        <lastModified>2011-08-01T20:39:27.219-05:00</lastModified>
        <plugin expand="icon,tinyicon,banner,vendor,latestVersion,reviewSummary,versions" id="23915">
            <link rel="self" href="http://plugins.atlassian.com/server/1.0/plugin/23915"/>
            <lastModified>2011-08-01T20:39:27.219-05:00</lastModified>
            <name>Atlassian Universal Plugin Manager Plugin</name>
            <pluginKey>com.atlassian.upm.atlassian-universal-plugin-manager-plugin</pluginKey>
            <projectKey>UPM</projectKey>
            <status>PUBLISHED</status>
            <deployable>false</deployable>
            <icon expand="plugin" id="23931">
                <link rel="self" href="http://plugins.atlassian.com/server/1.0/pluginicon/23931"/>
            </icon>
            <vendor expand="supportOrganisations,vendorRelationships,plugins" id="85">
                <link rel="self" href="http://plugins.atlassian.com/server/1.0/vendor/85"/>
            </vendor>
            <latestVersion expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements" id="335281">
                <link rel="self" href="http://plugins.atlassian.com/server/1.0/pluginversion/335281"/>
            </latestVersion>
            <reviewSummary expand="reviewSummary"/>
            <versions size="15" expand="version"/>
            <creationDate>2010-06-09T00:00:00-05:00</creationDate>
            <historicalKeys/>
        </plugin>
        <status>PUBLISHED</status>
        <supportType>VENDOR</supportType>
        <version>1.6-SNAPSHOT</version>
        <buildNumber>124290</buildNumber>
        <pluginSystemVersion>TWO</pluginSystemVersion>
        <summary>The UPM allows you to see and manage the plugins that you have installed
in your application, and it allows you to discover, download and install
new plugins from the Atlassian Plugin Exchange.</summary>
        <description>&lt;p&gt;The UPM allows you to see and manage the plugins that you have
  installed in your application, and it allows you to discover, download
  and install new plugins from the Atlassian Plugin Exchange.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
  &lt;strong&gt;If you are installing the Universal Plugin Manager for   JIRA
    4.2 please ensure you use the    &lt;a
      href=&quot;../../plugin/details/23915?versionId=34567&quot;&gt;latest
      compatible version - 1.1.4&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;</description>
          <jiraUrl>http://studio.atlassian.com/browse/UPM/</jiraUrl>
          <confluenceUrl>http://studio.atlassian.com/wiki/display/UPM/</confluenceUrl>
          <fisheyeUrl>https://studio.atlassian.com/source/browse/UPM/</fisheyeUrl>
          <bambooUrl>http://studio.atlassian.com/builds/browse/UPM/</bambooUrl>
          <crucibleUrl>http://studio.atlassian.com/reviews/browse/UPM/</crucibleUrl>
          <forumsUrl></forumsUrl>
          <javaDocsUrl></javaDocsUrl>
          <documentationUrl>http://confluence.atlassian.com/display/UPM/</documentationUrl>
          <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
          <eulaUrl></eulaUrl>
          <releaseDate>2011-06-13T00:00:00-05:00</releaseDate>
          <releaseSummary>&amp;quot;offline&amp;quot; mode for when the plugin exchange server is
unreachable; various bug fixes</releaseSummary>
          <releaseNotesUrl>http://confluence.atlassian.com/display/UPM/Universal+Plugin+Manager+1.6+Release+Notes</releaseNotesUrl>
          <youtubeId></youtubeId>
          <state id="4">
              <link rel="self" href="http://plugins.atlassian.com/server/1.0/category/4"/>
              <beta>false</beta>
          </state>
          <releaseFocus id="11">
              <link rel="self" href="http://plugins.atlassian.com/server/1.0/category/11"/>
              <beta>false</beta>
          </releaseFocus>
          <license id="18">
              <link rel="self" href="http://plugins.atlassian.com/server/1.0/category/18"/>
              <beta>false</beta>
          </license>
          <reviewSummary expand="reviewSummary"/>
          <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
          <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-plugin.jar</binaryUrl>
          <sourceUrl>https://studio.atlassian.com/svn/UPM/tags/atlassian-universal-plugin-manager-1.6-SNAPSHOT/</sourceUrl>
          <donateUrl></donateUrl>
          <purchaseUrl></purchaseUrl>
          <creationDate>2011-06-13T19:52:13.370-05:00</creationDate>
          <productCompatibilities size="5" expand="productCompatibility"/>
          <screenshots size="6" expand="screenshot"/>
          <categories size="6" expand="category"/>
          <contributors size="0" expand="contributor"/>
          <requirements size="0" expand="requirement"/>
      </item>
</items>