<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items size="6">
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pluginCompatibilityStatus" latestVersion="4.1.1">
        <currentPluginCompatibleWithSpecifiedVersionOfProduct>true</currentPluginCompatibleWithSpecifiedVersionOfProduct>
        <currentPluginLatestBuild>true</currentPluginLatestBuild>
        <latestPluginVersionCompatibleWithSpecifiedProductVersion>true</latestPluginVersionCompatibleWithSpecifiedProductVersion>
        <latestPluginVersionCompatibleWithCurrentProductVersion>true</latestPluginVersionCompatibleWithCurrentProductVersion>
        <latestCompatiblePluginVersion expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements" id="21106">
            <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21106"/>
            <lastModified>2010-04-07T03:00:43.847-05:00</lastModified>
            <plugin expand="icon,vendor,latestVersion,reviewSummary,versions" id="4946"><link rel="self" href="https://plugins.atlassian.com/server/1.0/plugin/4946"/></plugin>
            <status>PUBLISHED</status>
            <supportType>ATLASSIAN</supportType>
            <version>4.1.1</version>
            <buildNumber>420</buildNumber>
            <pluginSystemVersion>TWO</pluginSystemVersion>
            <summary>Test Plugin v2 (cannot disable module)</summary>
            <description>"Test plugin with a module that cannot be disabled</description>
            <jiraUrl>https://jira.atlassian.com/browse/JBAM</jiraUrl>
            <confluenceUrl>https://studio.plugins.atlassian.com/wiki/display/JBAM</confluenceUrl>
            <fisheyeUrl>https://studio.plugins.atlassian.com/source/browse/JBAM/tags/jira-bamboo-plugin-4.1.1</fisheyeUrl>
            <bambooUrl>https://studio.plugins.atlassian.com/builds/browse/JBAM</bambooUrl>
            <crucibleUrl>https://studio.plugins.atlassian.com/source/cru/?filter=custom&amp;amp;project=CR-JBAM</crucibleUrl>
            <forumsUrl/>
            <javaDocsUrl/>
            <documentationUrl>https://studio.plugins.atlassian.com/wiki/display/JBAM</documentationUrl>
            <generateEvaluationLicenseUrl/>
            <releaseDate>2010-03-15T00:00:00-05:00</releaseDate>
            <releaseSummary>Released on 2010-03-15</releaseSummary>
            <releaseNotesUrl/>
            <state id="4"><link rel="self" href="https://plugins.atlassian.com/server/1.0/category/4"/></state>
            <license id="19"><link rel="self" href="https://plugins.atlassian.com/server/1.0/category/19"/></license>
            <reviewSummary expand="reviewSummary"/>
            <licenseUrl/>
            <binaryUrl>https://maven.atlassian.com/contrib/com/atlassian/jira/plugins/jira-bamboo-plugin/4.1.1/jira-bamboo-plugin-4.1.1.jar</binaryUrl>
            <sourceUrl>https://studio.plugins.atlassian.com/svn/JBAM/tags/jira-bamboo-plugin-4.1.1</sourceUrl>
            <donateUrl/>
            <purchaseUrl/>
            <productCompatibilities size="2" expand="productCompatibility"/>
            <screenshots size="0" expand="screenshot"/>
            <categories size="1" expand="category"/>
            <contributors size="0" expand="contributor"/>
            <requirements size="0" expand="requirement"/>
        </latestCompatiblePluginVersion>
        <pluginKey>test-plugin-v2-cannot-disable-module</pluginKey>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pluginCompatibilityStatus" latestVersion="4.1.1">
        <currentPluginCompatibleWithSpecifiedVersionOfProduct>false</currentPluginCompatibleWithSpecifiedVersionOfProduct>
        <currentPluginLatestBuild>false</currentPluginLatestBuild>
        <latestPluginVersionCompatibleWithSpecifiedProductVersion>true</latestPluginVersionCompatibleWithSpecifiedProductVersion>
        <latestPluginVersionCompatibleWithCurrentProductVersion>true</latestPluginVersionCompatibleWithCurrentProductVersion>
        <latestCompatiblePluginVersion expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements" id="21106">
            <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21106"/>
            <lastModified>2010-04-07T03:00:43.847-05:00</lastModified>
            <plugin expand="icon,vendor,latestVersion,reviewSummary,versions" id="4946"><link rel="self" href="https://plugins.atlassian.com/server/1.0/plugin/4946"/></plugin>
            <status>PUBLISHED</status>
            <supportType>ATLASSIAN</supportType>
            <version>4.1.1</version>
            <buildNumber>420</buildNumber>
            <pluginSystemVersion>ONE</pluginSystemVersion>
            <summary>Test Plugin v1 (installable)</summary>
            <description>Test Plugin v1 (installable)</description>
            <jiraUrl>https://jira.atlassian.com/browse/JBAM</jiraUrl>
            <confluenceUrl>https://studio.plugins.atlassian.com/wiki/display/JBAM</confluenceUrl>
            <fisheyeUrl>https://studio.plugins.atlassian.com/source/browse/JBAM/tags/jira-bamboo-plugin-4.1.1</fisheyeUrl>
            <bambooUrl>https://studio.plugins.atlassian.com/builds/browse/JBAM</bambooUrl>
            <crucibleUrl>https://studio.plugins.atlassian.com/source/cru/?filter=custom&amp;amp;project=CR-JBAM</crucibleUrl>
            <forumsUrl/>
            <javaDocsUrl/>
            <documentationUrl>https://studio.plugins.atlassian.com/wiki/display/JBAM</documentationUrl>
            <generateEvaluationLicenseUrl/>
            <releaseDate>2010-03-15T00:00:00-05:00</releaseDate>
            <releaseSummary>Released on 2010-03-15</releaseSummary>
            <releaseNotesUrl/>
            <state id="4"><link rel="self" href="https://plugins.atlassian.com/server/1.0/category/4"/></state>
            <license id="19"><link rel="self" href="https://plugins.atlassian.com/server/1.0/category/19"/></license>
            <reviewSummary expand="reviewSummary"/>
            <licenseUrl/>
            <binaryUrl>https://maven.atlassian.com/contrib/com/atlassian/jira/plugins/jira-bamboo-plugin/4.1.1/jira-bamboo-plugin-4.1.1.jar</binaryUrl>
            <sourceUrl>https://studio.plugins.atlassian.com/svn/JBAM/tags/jira-bamboo-plugin-4.1.1</sourceUrl>
            <donateUrl/>
            <purchaseUrl/>
            <productCompatibilities size="1" expand="productCompatibility">
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>REFIMPL</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>refimpl</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>REFIMPL 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.refimpl.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>REFIMPL 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.refimpl.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>JIRA</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>jira</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>JIRA 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.jira.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>JIRA 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.jira.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>CONFLUENCE</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>confluence</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>CONFLUENCE 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.confluence.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>CONFLUENCE 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.confluence.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>FISHEYE</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>fisheye</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>FISHEYE 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.fisheye.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>FISHEYE 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.fisheye.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>BAMBOO</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>bamboo</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>BAMBOO 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.bamboo.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>BAMBOO 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.bamboo.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
            </productCompatibilities>
            <screenshots size="0" expand="screenshot"/>
            <categories size="1" expand="category"/>
            <contributors size="0" expand="contributor"/>
            <requirements size="0" expand="requirement"/>
        </latestCompatiblePluginVersion>
        <pluginKey>test-plugin-v2-installable</pluginKey>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pluginCompatibilityStatus" latestVersion="4.1.1">
        <currentPluginCompatibleWithSpecifiedVersionOfProduct>false</currentPluginCompatibleWithSpecifiedVersionOfProduct>
        <currentPluginLatestBuild>false</currentPluginLatestBuild>
        <latestPluginVersionCompatibleWithSpecifiedProductVersion>false</latestPluginVersionCompatibleWithSpecifiedProductVersion>
        <latestPluginVersionCompatibleWithCurrentProductVersion>false</latestPluginVersionCompatibleWithCurrentProductVersion>
        <pluginKey>test-plugin-v2-installable-with-config</pluginKey>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pluginCompatibilityStatus" latestVersion="4.1.1">
        <currentPluginCompatibleWithSpecifiedVersionOfProduct>false</currentPluginCompatibleWithSpecifiedVersionOfProduct>
        <currentPluginLatestBuild>false</currentPluginLatestBuild>
        <latestPluginVersionCompatibleWithSpecifiedProductVersion>true</latestPluginVersionCompatibleWithSpecifiedProductVersion>
        <latestPluginVersionCompatibleWithCurrentProductVersion>true</latestPluginVersionCompatibleWithCurrentProductVersion>
        <pluginKey>test-plugin-v2-installable-requires-restart</pluginKey>
        <latestCompatiblePluginVersion expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements" id="21106">
            <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21106"/>
            <lastModified>2010-04-07T03:00:43.847-05:00</lastModified>
            <plugin expand="icon,vendor,latestVersion,reviewSummary,versions" id="4946"><link rel="self" href="https://plugins.atlassian.com/server/1.0/plugin/4946"/></plugin>
            <status>PUBLISHED</status>
            <supportType>ATLASSIAN</supportType>
            <version>4.1.1</version>
            <buildNumber>420</buildNumber>
            <pluginSystemVersion>ONE</pluginSystemVersion>
            <summary>Test Plugin v1 (installable)</summary>
            <description>Test Plugin v1 (installable)</description>
            <jiraUrl>https://jira.atlassian.com/browse/JBAM</jiraUrl>
            <confluenceUrl>https://studio.plugins.atlassian.com/wiki/display/JBAM</confluenceUrl>
            <fisheyeUrl>https://studio.plugins.atlassian.com/source/browse/JBAM/tags/jira-bamboo-plugin-4.1.1</fisheyeUrl>
            <bambooUrl>https://studio.plugins.atlassian.com/builds/browse/JBAM</bambooUrl>
            <crucibleUrl>https://studio.plugins.atlassian.com/source/cru/?filter=custom&amp;amp;project=CR-JBAM</crucibleUrl>
            <forumsUrl/>
            <javaDocsUrl/>
            <documentationUrl>https://studio.plugins.atlassian.com/wiki/display/JBAM</documentationUrl>
            <generateEvaluationLicenseUrl/>
            <releaseDate>2010-03-15T00:00:00-05:00</releaseDate>
            <releaseSummary>Released on 2010-03-15</releaseSummary>
            <releaseNotesUrl/>
            <state id="4"><link rel="self" href="https://plugins.atlassian.com/server/1.0/category/4"/></state>
            <license id="19"><link rel="self" href="https://plugins.atlassian.com/server/1.0/category/19"/></license>
            <reviewSummary expand="reviewSummary"/>
            <licenseUrl/>
            <binaryUrl>https://maven.atlassian.com/contrib/com/atlassian/jira/plugins/jira-bamboo-plugin/4.1.1/jira-bamboo-plugin-4.1.1.jar</binaryUrl>
            <sourceUrl>https://studio.plugins.atlassian.com/svn/JBAM/tags/jira-bamboo-plugin-4.1.1</sourceUrl>
            <donateUrl/>
            <purchaseUrl/>
            <productCompatibilities size="5" expand="productCompatibility">
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>REFIMPL</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>refimpl</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>REFIMPL 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.refimpl.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>REFIMPL 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.refimpl.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>JIRA</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>jira</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>JIRA 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.jira.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>JIRA 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.jira.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>CONFLUENCE</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>confluence</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>CONFLUENCE 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.confluence.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>CONFLUENCE 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.confluence.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>FISHEYE</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>fisheye</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>FISHEYE 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.fisheye.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>FISHEYE 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.fisheye.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>BAMBOO</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>bamboo</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>BAMBOO 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.bamboo.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>BAMBOO 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.bamboo.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
            </productCompatibilities>
            <screenshots size="0" expand="screenshot"/>
            <categories size="1" expand="category"/>
            <contributors size="0" expand="contributor"/>
            <requirements size="0" expand="requirement"/>
        </latestCompatiblePluginVersion>
    </item>
    <item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pluginCompatibilityStatus" latestVersion="4.1.1">
        <currentPluginCompatibleWithSpecifiedVersionOfProduct>true</currentPluginCompatibleWithSpecifiedVersionOfProduct>
        <currentPluginLatestBuild>false</currentPluginLatestBuild>
        <latestPluginVersionCompatibleWithSpecifiedProductVersion>true</latestPluginVersionCompatibleWithSpecifiedProductVersion>
        <latestPluginVersionCompatibleWithCurrentProductVersion>true</latestPluginVersionCompatibleWithCurrentProductVersion>
        <pluginKey>atlassian-universal-plugin-manager-plugin</pluginKey>
        <latestCompatiblePluginVersion expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements" id="21106">
            <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21106"/>
            <lastModified>2010-04-07T03:00:43.847-05:00</lastModified>
            <plugin expand="icon,vendor,latestVersion,reviewSummary,versions" id="4946"><link rel="self" href="https://plugins.atlassian.com/server/1.0/plugin/4946"/></plugin>

	        <status>PUBLISHED</status>
	        <supportType>VENDOR</supportType>
	        <version>1.6-SNAPSHOT</version>
	        <buildNumber>124290</buildNumber>
	        <pluginSystemVersion>TWO</pluginSystemVersion>
	        <summary>The UPM allows you to see and manage the plugins that you have installed
	in your application, and it allows you to discover, download and install
	new plugins from the Atlassian Plugin Exchange.</summary>
	        <description>&lt;p&gt;The UPM allows you to see and manage the plugins that you have
	  installed in your application, and it allows you to discover, download
	  and install new plugins from the Atlassian Plugin Exchange.&lt;/p&gt;
	&lt;p&gt;&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
	  &lt;strong&gt;If you are installing the Universal Plugin Manager for   JIRA
	    4.2 please ensure you use the    &lt;a
	      href=&quot;../../plugin/details/23915?versionId=34567&quot;&gt;latest
	      compatible version - 1.1.4&lt;/a&gt;.&lt;/strong&gt;&lt;/p&gt;</description>
	        <jiraUrl>http://studio.atlassian.com/browse/UPM/</jiraUrl>
	        <confluenceUrl>http://studio.atlassian.com/wiki/display/UPM/</confluenceUrl>
	        <fisheyeUrl>https://studio.atlassian.com/source/browse/UPM/</fisheyeUrl>
	        <bambooUrl>http://studio.atlassian.com/builds/browse/UPM/</bambooUrl>
	        <crucibleUrl>http://studio.atlassian.com/reviews/browse/UPM/</crucibleUrl>
	        <forumsUrl></forumsUrl>
	        <javaDocsUrl></javaDocsUrl>
	        <documentationUrl>http://confluence.atlassian.com/display/UPM/</documentationUrl>
	        <generateEvaluationLicenseUrl></generateEvaluationLicenseUrl>
	        <eulaUrl></eulaUrl>
	        <releaseDate>2011-06-13T00:00:00-05:00</releaseDate>
	        <releaseSummary>&amp;quot;offline&amp;quot; mode for when the plugin exchange server is
	unreachable; various bug fixes</releaseSummary>
	        <releaseNotesUrl>http://confluence.atlassian.com/display/UPM/Universal+Plugin+Manager+1.6+Release+Notes</releaseNotesUrl>
	        <youtubeId></youtubeId>
	        <state id="4">
	            <link rel="self" href="http://plugins.atlassian.com/server/1.0/category/4"/>
	            <beta>false</beta>
	        </state>
	        <releaseFocus id="11">
	            <link rel="self" href="http://plugins.atlassian.com/server/1.0/category/11"/>
	            <beta>false</beta>
	        </releaseFocus>
	        <license id="18">
	            <link rel="self" href="http://plugins.atlassian.com/server/1.0/category/18"/>
	            <beta>false</beta>
	        </license>
	        <reviewSummary expand="reviewSummary"/>
	        <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
	        <binaryUrl>${fakepac.baseurl}/plugins/atlassian-universal-plugin-manager-plugin.jar</binaryUrl>
	        <sourceUrl>https://studio.atlassian.com/svn/UPM/tags/atlassian-universal-plugin-manager-1.6-SNAPSHOT/</sourceUrl>
	        <donateUrl></donateUrl>
	        <purchaseUrl></purchaseUrl>
	        <creationDate>2011-06-13T19:52:13.370-05:00</creationDate>

            <productCompatibilities size="5" expand="productCompatibility">
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21106"/>
                        <pluginSystemVersion>TWO</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>REFIMPL</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>refimpl</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>REFIMPL 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.refimpl.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>REFIMPL 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.refimpl.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>JIRA</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>jira</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>JIRA 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.jira.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>JIRA 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.jira.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>CONFLUENCE</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>confluence</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>CONFLUENCE 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.confluence.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>CONFLUENCE 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.confluence.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>FISHEYE</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>fisheye</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>FISHEYE 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.fisheye.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>FISHEYE 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.fisheye.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
                <item xsi:type="productCompatibility" expand="pluginVersion,product,minVersion,maxVersion" id="21972">
                    <link rel="self" href="https://plugins.atlassian.com/server/1.0/productcompatibility/21972"/>
                    <lastModified>2010-04-27T00:40:50.539-05:00</lastModified>
                    <pluginVersion
                            expand="plugin,state,releaseFocus,license,reviewSummary,productCompatibilities,screenshots,categories,contributors,requirements"
                            id="21969">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/pluginversion/21969"/>
                        <pluginSystemVersion>ONE</pluginSystemVersion>
                    </pluginVersion>
                    <product id="33">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/33"/>
                        <lastModified>2009-05-07T00:49:08.534-05:00</lastModified>
                        <name>BAMBOO</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <sortOrder>1</sortOrder>
                        <key>bamboo</key>
                        <value>http://localhost/images/product/jira.png</value>
                    </product>
                    <minVersion id="3372">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3372"/>
                        <name>BAMBOO 3.12</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>1</sortOrder>
                        <key>buildnumber.bamboo.11370.298</key>
                    </minVersion>
                    <maxVersion id="3329">
                        <link rel="self" href="https://plugins.atlassian.com/server/1.0/category/3329"/>
                        <name>BAMBOO 3.13.4</name>
                        <type>PRODUCT</type>
                        <active>true</active>
                        <parentId>33</parentId>
                        <sortOrder>5</sortOrder>
                        <key>buildnumber.bamboo.12360.354</key>
                    </maxVersion>
                    <minInclusive>true</minInclusive>
                    <maxInclusive>true</maxInclusive>
                    <comment/>
                </item>
            </productCompatibilities>
            <screenshots size="0" expand="screenshot"/>
            <categories size="1" expand="category"/>
            <contributors size="0" expand="contributor"/>
            <requirements size="0" expand="requirement"/>
        </latestCompatiblePluginVersion>
    </item>
</items>