<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager</artifactId>
        <version>1.6.4</version>
    </parent>
    <artifactId>atlassian-universal-plugin-manager-integration-tests</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Atlassian Universal Plugin Manager Integration Tests</name>
    <description>Integration tests, UI tests, mock PAC, and AMPS product configurations.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>atlassian-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>pacs-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>refimpl-spi-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>atlassian-plugin</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fake-pac-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>atlassian-plugin</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugins-host-application-configuration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-installable</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-installable</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-universal-plugin-manager-test-plugin-v99-unsupported</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.integrationtesting</groupId>
            <artifactId>atlassian-integrationtesting-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.roam.hue</groupId>
            <artifactId>hue</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>com.springsource.org.jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.security</groupId>
            <artifactId>atlassian-secure-random</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <configuration>
                    <httpPort>${httpPort}</httpPort>
                    <contextPath>${contextPath}</contextPath>
                    <installPlugin>false</installPlugin>
                    <buildTestPlugin>true</buildTestPlugin>
                    <systemProperties>
                        <property>
                            <name>atlassian.dev.mode</name>
                            <value>${atlassian.dev.mode}</value>
                        </property>
                        <property>
                            <name>pac.baseurl</name>
                            <value>${pac.baseurl}</value>
                        </property>
                        <property>
                            <name>upm.pac.disable</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>pac.website</name>
                            <value>${pac.website}</value>
                        </property>
                        <property>
                            <name>atlassian.webresource.disable.minification</name>
                            <value>${atlassian.webresource.disable.minification}</value>
                        </property>
                        <property>
                            <name>atlassian.upm.debug</name>
                            <value>${atlassian.upm.debug}</value>
                        </property>
                        <property>
                            <name>fecru.test.hack</name>
                            <value>${fecru.test.hack}</value>
                        </property>
                        <property>
                            <name>plugin.resource.directories</name>
                            <value>${upm.plugin.resources}</value>
                        </property>
                    </systemProperties>
                    <pluginArtifacts>
                        <!-- Test artifacts -->
                        <pluginArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-1.0</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>refimpl-spi-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <bundledArtifacts>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>fake-pac-plugin</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-not-reloadable</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-bundled</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-bundled-upgradable</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-system</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v99-unsupported</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-bundled-with-config</artifactId>
                            <version>${project.version}</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.integrationtesting</groupId>
                            <artifactId>atlassian-integrationtesting-plugin</artifactId>
                            <version>${ait.version}</version>
                        </bundledArtifact>
                    </bundledArtifacts>
                    <products>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <productDataVersion>4.1.1-upm2</productDataVersion>
                            <output>${project.build.directory}/jira-${jira.version}.log</output>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-classpath</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>plugins-host-application-configuration</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <productDataVersion>3.1-UPM</productDataVersion>
                            <output>${project.build.directory}/confluence-${confluence.version}.log</output>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-classpath</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>plugins-host-application-configuration</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <output>${project.build.directory}/refapp-${refapp.version}.log</output>
                            <pluginArtifacts>
                                <!-- Required for audit log feed -->
                                <pluginArtifact>
                                    <groupId>rome</groupId>
                                    <artifactId>rome</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>org.jdom</groupId>
                                    <artifactId>com.springsource.org.jdom</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>refimpl-spi-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>                                
                                <pluginArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-1.0</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-classpath</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>plugins-host-application-configuration</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>bamboo</id>
                            <version>${bamboo.version}</version>
                            <productDataPath>${basedir}/src/test/resources/bamboo/test-resources/base.zip</productDataPath>
                            <output>${project.build.directory}/bamboo-${bamboo.version}.log</output>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-classpath</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                            </libArtifacts>
                        </product>
                        <product>
                            <id>fecru</id>
                            <version>${fecru.version}</version>
                            <output>${project.build.directory}/fecru-${fecru.version}.log</output>
                            <pluginArtifacts>
                                <!-- Required for audit log feed -->
                                <pluginArtifact>
                                    <groupId>rome</groupId>
                                    <artifactId>rome</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>org.jdom</groupId>
                                    <artifactId>com.springsource.org.jdom</artifactId>
                                </pluginArtifact>                                
                                <pluginArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>refimpl-spi-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                                <!-- Required for POE -->
                                <pluginArtifact>
                                    <groupId>com.atlassian.util.concurrent</groupId>
                                    <artifactId>atlassian-util-concurrent</artifactId>
                                </pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-upgradeable-requires-restart-1.0</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.upm</groupId>
                                    <artifactId>plugins-host-application-configuration</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>                                
                            </libArtifacts>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>fecru</id>
                            <productIds>
                                <productId>fecru</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>bamboo</id>
                            <productIds>
                                <productId>bamboo</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- These files are used to test uploading jars from the local filesystem. -->
                        <id>copy-plugins-to-local-dir</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}/test-jars</outputDirectory>
                            <includeArtifactIds>atlassian-universal-plugin-manager-test-plugin-v2-installable,atlassian-universal-plugin-manager-test-plugin-v1-installable,atlassian-universal-plugin-manager-test-plugin-v99-unsupported</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ui</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
	        <profile>
	            <id>ide</id>
	            <!-- UPM-1268 : Duplicate dependency declarations are here to make idea / eclipse happy; otherwise they
	              don't handle dependencies of type atlassian-plugin well. If you get compilation problems in your
	               ide, try activating this profile. These also need to be kept up to date if additional atlassian-plugin type
	                dependencies are added to the default profile. I've set scope to test, because the ide's don't
	                 seem to particularly care. -->
	            <dependencies>
	                <dependency>
	                    <groupId>${project.groupId}</groupId>
	                    <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
	                    <version>${project.version}</version>
	                    <scope>test</scope>
	                </dependency>
	                <dependency>
	                    <groupId>${project.groupId}</groupId>
	                    <artifactId>refimpl-spi-plugin</artifactId>
	                    <version>${project.version}</version>
	                    <scope>test</scope>
	                </dependency>
	                <dependency>
	                    <groupId>${project.groupId}</groupId>
	                    <artifactId>fake-pac-plugin</artifactId>
	                    <version>${project.version}</version>
	                    <scope>test</scope>
	                </dependency>
	            </dependencies>
	        </profile>
    </profiles>
    <properties>
        <fecru.test.hack>true</fecru.test.hack>
        <project.root.dir>${basedir}/..</project.root.dir>
        <upm.plugin.resources>${project.root.dir}/plugin/src/main/resources</upm.plugin.resources>
    </properties>
</project>
